quarkus.log.level=INFO
quarkus.log.category."org.flywaydb".level=TRACE

quarkus.http.port=8080

quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=dailyman_root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/dailyman_ui
quarkus.log.console.color=true

quarkus.oidc.application-type=web_app
quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.authentication.scopes=email,profile,openid

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

todo-api/mp-rest/url=http://localhost:8081
todo-api/mp-rest/scope=javax.inject.Singleton

#TEST PROPERTIES
%test.quarkus.oidc.enabled=false
%test.quarkus.http.auth.permission.authenticated.policy=permit
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.datasource.db-kind=mysql
%test.quarkus.datasource.username=testU
%test.quarkus.datasource.password=testP
%test.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/dailyman
