#DEV PROPERTIES
quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=dailyman_root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/dailyman
quarkus.log.console.color=true
#
#TEST PROPERTIES
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.datasource.db-kind=mysql
%test.quarkus.datasource.username=testU
%test.quarkus.datasource.password=testP
%test.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/dailyman
